# ru402

./: README.md
courseware/: README.md
courseware/activities/section_1/: generate_image_embeddings.py  generate_text_embeddings.py
courseware/activities/section_2/: cosine_distance.py
courseware/activities/section_3/: vector_search.py
courseware/html/section_0/: ru402_0_1_1_about_redis.html  ru402_0_2_0_introduction_to_ru402.html  ru402_0_3_0_course_outline.html  ru402_0_4_0_environment_setup.html
courseware/html/section_1/: ru402_1_0_0_overview.html  ru402_1_1_0_Introduction_to_semantic_search.html  ru402_1_2_0_modeling_unstructured_data.html  ru402_1_3_0_generating_vector_embeddings.html  ru402_1_3_2_summary.html  ru402_1_4_0_activity_using_embedding_model.html  ru402_1_6_0_test_your_knowledge.html
courseware/html/section_2/: ru402_2_0_0_introduce_vss.html  ru402_2_1_0_introduce_the_vector_space.html  ru402_2_2_0_introduce_vss.html  ru402_2_3_0_vss_distances.html  ru402_2_3_1_activity_compute_vector_similarity.html  ru402_2_4_0_activity_compute_vector_similarityhtml  ru402_2_4_0_test_your_knowledge.html  ru402_2_5_0_summary.html
courseware/html/section_3/: ru402_3_0_0_concepts_redis_as_a_vector_database.html  ru402_3_1_0_vector_databases.html  ru402_3_2_0_redis_as_a_vector_database.html  ru402_3_3_0_data_modeling.html  ru402_3_3_1_data_modeling_hash.html  (+10 more)
data/orl/: Thumbs.db
src/dotnet/: README.md
src/dotnet/my-app/: Program.cs  my-app.csproj
src/java/: README.md
src/java/my-app/: pom.xml
src/java/my-app/src/main/java/com/redis/app/: App.java
src/java/my-app/src/test/java/com/redis/app/: AppTest.java
src/jupyter/: books.ipynb  faces.ipynb  faces_json.ipynb  kitchen.ipynb  moviebot.ipynb  requirements.txt
src/nodejs/: App.js  README.md
src/python/: App.py  README.md  schema.yaml
(+70 files in other folders)
